<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .container{
        background-color: #c5e3ff;
        height: 20vh;
        width: 1200px;
        margin: 0px 0 0 50px;
        display: grid;
        grid-template-columns: 285px 285px 285px 285px;
        grid-template-rows:20vh 20vh 20vh 20vh 20vh 20vh 20vh 20vh 20vh 20vh 20vh 20vh ;
        grid-column-gap: 20px;
    }
    .container2{
        background-color: #c5e3ff;
        height: 20vh;
        width: 1200px;
        margin: 0px 0 0 50px;
        display: grid;
        grid-template-columns: 590px 590px;
        grid-template-rows:20vh 20vh 20vh 20vh 20vh 20vh 20vh 20vh 20vh 20vh 20vh 20vh ;
        grid-column-gap: 20px;
    }
    .container3{
        background-color: #c5e3ff;
        height: 20vh;
        width: 1200px;
        margin: 0px 0 0 50px;
        display: grid;
        grid-template-columns: 890px 290px;
        grid-template-rows:20vh 20vh 20vh 20vh 20vh 20vh 20vh 20vh 20vh 20vh 20vh 20vh ;
        grid-column-gap: 20px;
    }
    .container4{
        background-color: #c5e3ff;
        height: 20vh;
        width: 1200px;
        margin: 0px 0 0 50px;
        display: grid;
        grid-template-columns: auto;
        grid-template-rows:20vh 20vh 20vh 20vh 20vh 20vh 20vh 20vh 20vh 20vh 20vh 20vh ;
        grid-column-gap: 20px;
    }
    .container5{
        background-color: #c5e3ff;
        height: 20vh;
        width: 1200px;
        margin: 0px 0 0 50px;
        display: grid;
        grid-template-columns: 370px auto 370px;
        grid-template-rows:20vh 20vh 20vh 20vh 20vh 20vh 20vh 20vh 20vh 20vh 20vh 20vh ;
        grid-column-gap: 20px;
    }
    .items-items1{
        background-color: rgb(143, 39, 39);

    }
    .items-items2{
        background-color: rgb(194, 4, 4);
    }
    .items-items3{
        background-color: rgb(197, 120, 4);
    }
    .items-items4{
        background-color: rgb(1, 100, 167);
    }
    .items-items5{
        background-color: rgb(189, 125, 7);
    }
    .items-items6{
        background-color: rgb(146, 43, 74);
    }
    .items-items7{
        background-color: rgb(1, 100, 167);
    }
    .items-items8{
        background-color: rgb(209, 0, 0);
    }
    .items-items9{
        background-color: rgb(185, 111, 0);
    }
    .items-items10{
        background-color: rgb(1, 111, 185);
    }
    .items-items11{
        background-color: rgb(189, 101, 1);
    }
    .items-items12{
        background-color: rgb(175, 40, 74);
    }
    .inside{
        width: 100%;
        height: 120px;
        display: flex;
        margin-top: 60px;
        flex-direction: column;
    }
    .inside h6{
        flex-grow: 1;
/* display: flex; */
align-items: flex-start;
justify-content: center;
background-color: rgb(43, 43, 43);
color: white;
line-height: 20PX;
    }
    @media screen and (max-width: 768px) {
    .container {
        grid-column-gap: 10px;
    }
}
</style>
<body>
    <div class="container">
        <div class="items-items1"><div class="inside"><h6>BROWN <br> THIS IS BROWN COLOR</h6></div></div>
        <div class="items-items2"><div class="inside"><h6>RED <br> THIS IS RED COLOR</h6></div></div>
        <div class="items-items3"><div class="inside"><h6>YELLOW <br> THIS IS YELLOW COLOR</h6></div></div>
        <div class="items-items4"><div class="inside"><h6>BLUE <br> THIS IS BLUE COLOR</h6></div></div>
        
    </div>
    <div class="container2">
        <div class="items-items5"><div class="inside"><h6>YELLOW <br> THIS IS YELLOW COLOR</h6></div></div>
        <div class="items-items6"><div class="inside" style="height: 93px;"><h6>PURPUL <br> THIS IS PURPUL COLOR</h6></div></div>
        
    </div>
    <div class="container3">
        <div class="items-items7"><div class="inside"><h6>BLUE <br> THIS IS BLUE COLOR</h6></div></div>
        <div class="items-items8"><div class="inside" style="height: 120px;"><h6>RED <br> THIS IS RED COLOR</h6></div></div>
    </div>
    <div class="container4">
        <div class="items-items9"><div class="inside" style="height: 94px;"><h6>YELLOW<br> THIS IS YELLOW COLOR</h6></div></div>
    </div>
    <div class="container5">
        <div class="items-items10"><div class="inside" style="height: 94px;"><h6>BLUE <br> THIS IS BLUE COLOR</h6></div></div>
        <div class="items-items11"><div class="inside" style="height: 94px;"><h6>YELLOW <br> THIS IS YELLOW COLOR</h6></div></div>
        <div class="items-items12"><div class="inside" style="height: 94px;"><h6>PURPUL<br> THIS IS PURPUL COLOR</h6></div></div>
    </div>
</body>
</html>